<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-Qc-MIa">
                                <rect key="frame" x="94" y="75" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79540687919463071" blue="0.98395553691275173" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加员工信息"/>
                                <connections>
                                    <action selector="addEmployeeInfoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdO-e3-oJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-Pf-5vp">
                                <rect key="frame" x="94" y="172" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79540687919999997" blue="0.98395553690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询员工信息"/>
                                <connections>
                                    <action selector="checkEmployeeInfoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwg-46-RgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-jl-PDf">
                                <rect key="frame" x="94" y="250" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79540687919999997" blue="0.98395553690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="删除员工信息"/>
                                <connections>
                                    <action selector="deleteEmployee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gni-ux-2L3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-fW-nb9">
                                <rect key="frame" x="94" y="331" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79540687919999997" blue="0.98395553690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="修改员工信息"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yca-vn-1G5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-0s-wcH">
                                <rect key="frame" x="94" y="400" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79540687919999997" blue="0.98395553690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="模糊查询信息"/>
                                <connections>
                                    <action selector="moHuChaXun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMT-eF-5yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="132"/>
        </scene>
    </scenes>
</document>
